{
  "name": "geekco_cms",
  "version": "0.1",
  "description": "cms on top of symfony",
  "main": "app.js",
  "repository": "git@github.com:jeremyriverain/cmsbundle.git",
  "author": "jeremy@geekco.fr",
  "license": "MIT",
  "scripts": {
      "dev": "webpack",
      "prod": "NODE_ENV=production webpack",
      "watch": "webpack --watch"
    },
    "dependencies": {
        "ck5-custom-build": "git+ssh://git@github.com/jeremyriverain/ck5-custom-build.git",
        "jquery": "^3.3.1",
        "materialize-css": "^0.100.2",
        "spectrum-colorpicker": "^1.8.0"
    }
}
